### [注意]
### 下記の ### で始まるコメント行を変更（修正，削除）しないこと．
### 課題Nの回答は，### ExerciseN ### のコメント行の下の領域に記述して下さい．

### ID ### 学籍番号を nnBnnnnn のように書いて下さい


### Email ### mメールアドレスを書いて下さい


### Name ### 氏名を「東工 太郎」のように書いて下さい


### Env ### 演習実施環境（OSとその上でのUNIX環境）を明らかにして下さい
### 例：repl.it
### 例：WSL1 on Windows 10
### 例：WSL2 on Windows 10
### 例：macOS 10.15 on Intel Mac
### 例：macOS 10.16 on M1 Mac
### 例：Ubuntu Linux 20.04


### Exercise1 ### 課題1
### ^Cを打っても止まらない様子を実演し，その入出力結果（^Cを明示すること）を貼り付けましょう．



### Exercise2 ### 課題2
### 実行を適当なところで止め，実行結果を貼り付けましょう．



### Exercise3 ### 課題3
### 実装完了したことを示すための適当な入出力結果を貼り付けましょう（./main -q で実行，ttshプロンプトを含む）．
### 未完成部分がある場合は明示して下さい．



### Exercise3-test ###
### make test3 の結果を貼り付けましょう．



### ExerciseA ### 発展課題A
### 実装完了したことを示すための適当な入出力結果を貼り付けましょう（./main -q で実行，ttshプロンプトを含む）．
### 未完成部分がある場合は明示して下さい．



### ExerciseA-test ###
### make testA の結果を貼り付けて下さい．



### Comment ### 感想（採点対象外，好きに書いて下さい．）



### END ###
