# [注意]
# 下記の # で始まるコメント行を変更（修正，削除）しないこと．
# 課題Nの回答は，### ExerciseN ### のコメント行の下の領域に記述して下さい．

### ID ### 学籍番号を「NN_NNNNN」のように書いて下さい
20B30790
### Email ### mメールアドレスを書いて下さい
fujii.k.ao@m.titech.ac.jp
### Name ### 氏名を「東工 太郎」のように書いて下さい
藤井 一喜
### Env ### 演習実施環境（OSとその上でのUNIX環境）を明らかにして下さい
### 例：repl.it
### 例：WSL1 on Windows 10
### 例：WSL2 on Windows 10
### 例：macOS 10.15 on Intel Mac
### 例：macOS 10.16 on M1 Mac
### 例：Ubuntu Linux 20.04

macOS 12.3.1 on Intel Mac
### Exercise1 ### 課題1
### 取り組んだ場合，make test1 の結果を貼り付けて下さい．
### 未完部分がある場合は明示してください．

✅  OK 🎉 [1-1whoami] ./main -q -p < t/1-1whoami.txt 
✅  OK 🎉 [1-2hostname] ./main -q -p < t/1-2hostname.txt 
✅  OK 🎉 [1-3echo] ./main -q -p < t/1-3echo.txt 
✅  OK 🎉 [1-4sleep] ./main -q -p < t/1-4sleep.txt 
✅  OK 🎉 [1-5cd] ./main -q -p < t/1-5cd.txt 
✅  OK 🎉 [1-s1ppid] ./main -q -p < t/1-s1ppid.txt 

### Exercise2 ### 課題2
### 取り組んだ場合，make test2 の結果を貼り付けて下さい．
### 未完部分がある場合は明示してください．

✅  OK 🎉 [2-1echo] ./main -q -p < t/2-1echo.txt 
✅  OK 🎉 [2-2cd] ./main -q -p < t/2-2cd.txt 
✅  OK 🎉 [2-s1fd] ./main -q -p < t/2-s1fd.txt 
✅  OK 🎉 [2-s2ppid] ./main -q -p < t/2-s2ppid.txt

### Exercise3 ### 課題3
### 取り組んだ場合，make test3 の結果を貼り付けて下さい．
### 未完部分がある場合は明示してください．

✅  OK 🎉 [3-1simplel] ./main -q -p < t/3-1simplel.txt 
✅  OK 🎉 [3-2simpler] ./main -q -p < t/3-2simpler.txt 
✅  OK 🎉 [3-3rev] ./main -q -p < t/3-3rev.txt 
✅  OK 🎉 [3-4big] ./main -q -p < t/3-4big.txt 
✅  OK 🎉 [3-5yes] ./main -q -p < t/3-5yes.txt 
✅  OK 🎉 [3-s1fd] ./main -q -p < t/3-s1fd.txt 
✅  OK 🎉 [3-s2ppid] ./main -q -p < t/3-s2ppid.txt 

### Exercise4 ### 課題4
### 取り組んだ場合，make test4 の結果を貼り付けて下さい．
### 未完部分がある場合は明示してください．

✅  OK 🎉 [4-1in] ./main -q -p < t/4-1in.txt 
✅  OK 🎉 [4-2out] ./main -q -p < t/4-2out.txt 
✅  OK 🎉 [4-3inout] ./main -q -p < t/4-3inout.txt 
✅  OK 🎉 [4-4append] ./main -q -p < t/4-4append.txt 
✅  OK 🎉 [4-5inout] ./main -q -p < t/4-5inout.txt 
✅  OK 🎉 [4-s1in-fd] ./main -q -p < t/4-s1in-fd.txt 
✅  OK 🎉 [4-s2out-fd] ./main -q -p < t/4-s2out-fd.txt 
✅  OK 🎉 [4-s3append-fd] ./main -q -p < t/4-s3append-fd.txt 
❌  NG 😱 [4-s4ppid] ./main -q -p < t/4-s4ppid.txt

### ExerciseA ### 発展課題A
### 取り組んだ場合，make testA の結果を貼り付けて下さい．
### 未完部分がある場合は明示してください．

✅  OK 🎉 [A-1small] ./main -q -p < t/A-1small.txt 
✅  OK 🎉 [A-2big] ./main -q -p < t/A-2big.txt 
✅  OK 🎉 [A-3chain] ./main -q -p < t/A-3chain.txt 
✅  OK 🎉 [A-4yes] ./main -q -p < t/A-4yes.txt 
✅  OK 🎉 [A-5gzip] ./main -q -p < t/A-5gzip.txt 
✅  OK 🎉 [A-6max] ./main -q -p < t/A-6max.txt 
✅  OK 🎉 [A-s1fd] ./main -q -p < t/A-s1fd.txt 
✅  OK 🎉 [A-s2in-fd] ./main -q -p < t/A-s2in-fd.txt 
✅  OK 🎉 [A-s3out-fd] ./main -q -p < t/A-s3out-fd.txt 
✅  OK 🎉 [A-s4append-fd] ./main -q -p < t/A-s4append-fd.txt 
❌  NG 😱 [A-s5ppid] ./main -q -p < t/A-s5ppid.txt 

### ExerciseB ### 発展課題B
### 取り組んだ場合，make testB の結果を貼り付けて下さい．
### 未完部分がある場合は明示してください．

✅  OK 🎉 [B-1and] ./main -q -p < t/B-1and.txt 
✅  OK 🎉 [B-2or] ./main -q -p < t/B-2or.txt 
✅  OK 🎉 [B-3mixed] ./main -q -p < t/B-3mixed.txt 
✅  OK 🎉 [B-4mixed2] ./main -q -p < t/B-4mixed2.txt 
✅  OK 🎉 [B-s1and-fd] ./main -q -p < t/B-s1and-fd.txt 
✅  OK 🎉 [B-s2or-fd] ./main -q -p < t/B-s2or-fd.txt 
✅  OK 🎉 [B-s3ppid] ./main -q -p < t/B-s3ppid.txt 

### ExerciseC ### 発展課題C
### 取り組んだ場合，make testC の結果を貼り付けて下さい．
### 未完部分がある場合は明示してください．

✅  OK 🎉 [C-1echo] ./main -q -p < t/C-1echo.txt 
✅  OK 🎉 [C-2and] ./main -q -p < t/C-2and.txt 
✅  OK 🎉 [C-3cd] ./main -q -p < t/C-3cd.txt 
✅  OK 🎉 [C-s1fd] ./main -q -p < t/C-s1fd.txt

### Comment ### 感想（採点対象外，好きに書いて下さい．）



### END ###
