# [注意]
# 下記の # で始まるコメント行を変更（修正，削除）しないこと．
# 課題Nの回答は，### ExerciseN ### のコメント行の下の領域に記述して下さい．

### ID ### 学籍番号を「NN_NNNNN」のように書いて下さい

### Email ### mメールアドレスを書いて下さい

### Name ### 氏名を「東工 太郎」のように書いて下さい

### Env ### 演習実施環境（OSとその上でのUNIX環境）を明らかにして下さい
### 例：repl.it
### 例：WSL1 on Windows 10
### 例：WSL2 on Windows 10
### 例：macOS 10.15 on Intel Mac
### 例：macOS 10.16 on M1 Mac
### 例：Ubuntu Linux 20.04


### Exercise1 ### 課題1
### 取り組んだ場合，make test1 の結果を貼り付けて下さい．
### 未完部分がある場合は明示してください．



### Exercise2 ### 課題2
### 取り組んだ場合，make test2 の結果を貼り付けて下さい．
### 未完部分がある場合は明示してください．



### Exercise3 ### 課題3
### 取り組んだ場合，make test3 の結果を貼り付けて下さい．
### 未完部分がある場合は明示してください．



### Exercise4 ### 課題4
### 取り組んだ場合，make test4 の結果を貼り付けて下さい．
### 未完部分がある場合は明示してください．



### ExerciseA ### 発展課題A
### 取り組んだ場合，make testA の結果を貼り付けて下さい．
### 未完部分がある場合は明示してください．



### ExerciseB ### 発展課題B
### 取り組んだ場合，make testB の結果を貼り付けて下さい．
### 未完部分がある場合は明示してください．



### ExerciseC ### 発展課題C
### 取り組んだ場合，make testC の結果を貼り付けて下さい．
### 未完部分がある場合は明示してください．



### Comment ### 感想（採点対象外，好きに書いて下さい．）



### END ###
