# [注意]
# 下記の # で始まるコメント行を変更（修正，削除）しないこと．
# 課題Nの回答は，### ExerciseN ### のコメント行の下の領域に記述して下さい．

### ID ### 学籍番号を「NN_NNNNN」のように書いて下さい
20B30790

### Email ### mメールアドレスを書いて下さい
fujii.k.ao@m.titech.ac.jp

### Name ### 氏名を「東工 太郎」のように書いて下さい
藤井 一喜

### Env ### 演習実施環境（OSとその上でのUNIX環境）を明らかにして下さい
### 例：repl.it
### 例：WSL1 on Windows 10
### 例：WSL2 on Windows 10
### 例：macOS 10.15 on Intel Mac
### 例：macOS 10.16 on M1 Mac
### 例：Ubuntu Linux 20.04
macOS 12.4 on Intel Mac

### Exercise1 ### 課題1
# telnet による適当な接続結果をペーストしましょう．
❯ telnet 127.0.0.1 10000
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
GET / HTTP/1.0 

HTTP/1.0 200 OK
Content-Type: text/html

<title>Welcome</title>
<h1>It Works!</h1>
<p>Seeing this instead of the website you expected?
<a href="https://www.google.com/search?q=%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E4%BA%88%E6%83%B3%E3%81%AB%E5%8F%8D%E3%81%97%E3%81%A6%E3%80%81%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%8C%E8%A6%8B%E3%81%88%E3%81%A6%E3%81%84%E3%82%8B%E3%81%A7%E3%81%97%E3%82%87%E3%81%86%E3%81%8B">(What's this?)</a></p>
<ul>
<li><a href="test.html">test</a></li>
<li><a href="bin.cgi">bin.cgi</a></li>
<li><a href="script.cgi">script.cgi</a></li>
</ul>
Connection closed by foreign host.
❯ telnet 127.0.0.1 10000
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
GET /test.html HTTP/1.0                    

HTTP/1.0 200 OK
Content-Type: text/html

<title>test</title>
<h1>test</h1>
<p>This is a test page.</p>
Connection closed by foreign host.
❯ telnet 127.0.0.1 10000
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
GET /fugaguga.html HTTP/1.0            

HTTP/1.0 404 Not Found
Content-Type: text/html

<title>404 Not Found</title><h1>404 Not Found</h1>
Connection closed by foreign host.


### Exercise1-test ###
### make test1 の結果を貼り付けて下さい．
❯ make OPT=-v test1
✅  OK 🎉 [1-1test-code] ./ttcurl -u /test.html -c 
✅  OK 🎉 [1-2test-body] ./ttcurl -u /test.html -b 
✅  OK 🎉 [1-3index-code] ./ttcurl -u / -c 
✅  OK 🎉 [1-4index-body] ./ttcurl -u / -b 
✅  OK 🎉 [1-5notfound] ./ttcurl -u /nonexistent.html -c


### Exercise2 ### 課題2
# 実装方法について，概要を簡単にまとめてください．
serve関数の中で、acceptをしてのちにforkを行い、子プロセスに接続が完了したクライアントとの処理を任せ、親プロセスではcloseを行い次のクライアントを待つ


### Exercise2-test ###
### make test2 の結果を貼り付けて下さい．
❯ make OPT=-v test2
✅  OK 🎉 [2-wait] sh t/2-wait.sh 


### ExerciseA ### 発展課題A
# telnet による適当な接続結果をペーストしましょう．
❯ telnet 127.0.0.1 10000
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
GET /script.cgi HTTP/1.0

HTTP/1.0 200 OK
Content-Type: text/html

<p>perl is running.</p>
Connection closed by foreign host.
❯ telnet 127.0.0.1 10000
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
GET /bin.cgi HTTP/1.0

HTTP/1.0 200 OK
Content-Type: text/html

<title>echo</title><p>This document is dynamically generated!</p>
Connection closed by foreign host.


### ExerciseA-test ###
### make testA の結果を貼り付けて下さい．
❯ make OPT=-v testA
✅  OK 🎉 [A-1bin] ./ttcurl -u /bin.cgi -b 
✅  OK 🎉 [A-2script] ./ttcurl -u /script.cgi -b 
✅  OK 🎉 [A-3bin-code] ./ttcurl -u /bin.cgi -c 
✅  OK 🎉 [A-4script-code] ./ttcurl -u /script.cgi -c 
✅  OK 🎉 [A-5none-code] ./ttcurl -u /nonexistent.cgi -c 

### Comment ### 感想（採点対象外，好きに書いて下さい．）



### END ###
